body {
 background-size: cover;
 max-height: 100%;
 margin: 0;
}

#grad21 {
  --21g-serif: 'Corben', serif;
  --21g-sans: 'Work Sans', sans-serif;
  --21g-teal: #2DEEE5;
  --21g-green: #6EC540;
  --21g-white: 255, 255, 255;
  --21g-grad: linear-gradient(45deg, var(--21g-green), var(--21g-teal));
  --21g-tran: ease 0.6s;
  height: 100vh;
  font-family: var(--21g-serif);
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  background: var(--21g-grad);
}

#grad21 .btn {
  text-align: center;
  padding: 10px 20px;
}

#grad21 a {
  font-family: var(--21g-sans);
  color: rgb(var(--21g-white));
  padding: 0 1px;
  transition: var(--21g-tran);
}

#grad21 a:hover {
    background: rgb(var(--21g-grad),0.2);
}

#hero {
 order: 2;
}

#hero img {
 max-width: 400px;
}

.grid-1 {
 width: 100%;
 order: 3;
}

#grad21 h1, #grad21 h2, #grad21 h3 {
  color: rgb(var(--21g-white));
  font-family: var(--21g-serif);
  font-weight: 400;
  line-height: 1.3;
  margin-bottom: 0;
}

@media screen and (min-width: 64em) {
 #grad21 { padding: 4em 8em; }
 .grid-2 { width: 50%; } }

@media screen and (min-width: 42em) and (max-width: 64em) {
  #grad21 { padding: 2em 4em; }
  .grid-2 { width: 50%; } }

@media screen and (max-width: 42em) {
  #grad21 { padding: 1em 2em; }
  .grid-2 { width: 100%; } }

p {
 line-height: 1.5;
 margin: 0;
}
